# MentionZip-Server

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yaml
OREO/: build.gradle
OREO/src/test/java/junction/oreo/: OreoApplicationTests.java
src/main/java/junction/oreo/: OreoApplication.java
src/main/java/junction/oreo/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfigure.java
src/main/java/junction/oreo/controller/: AuthController.java  CategoryController.java  FeedController.java  UserController.java
src/main/java/junction/oreo/controller/healthcheck/: HealthCheckController.java
src/main/java/junction/oreo/dto/: AuthorityDto.java  CreateFeedDto.java  FeedDto.java  LoginDto.java  MemberDto.java  UpdateFeedDto.java  UserDto.java
src/main/java/junction/oreo/entity/: Authority.java  BaseEntity.java  Feed.java  Member.java  User.java
src/main/java/junction/oreo/enums/: CategoryType.java  ENVIRONMENT.java  EnvironmentType.java
src/main/java/junction/oreo/enums/response/: CodeEnum.java
src/main/java/junction/oreo/exception/: CustomException.java
src/main/java/junction/oreo/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/junction/oreo/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/junction/oreo/repositories/: AuthorityRepository.java  FeedRepository.java  MemberRepository.java  UserRepository.java
src/main/java/junction/oreo/request/: CreateFeedRequest.java  UpdateFeedRequest.java
src/main/java/junction/oreo/resolver/: MidResolver.java
src/main/java/junction/oreo/response/: AuthorizeResponse.java  CommonResponse.java
src/main/java/junction/oreo/service/: CategoryService.java  CustomUserDetailsService.java  FeedMockService.java  FeedService.java  UserService.java
src/main/java/junction/oreo/service/mock/: FeedMockService.java
src/main/java/junction/oreo/util/: SecurityUtil.java
src/main/resources/: logback-spring-local.xml
